/* =============================================
   EUI PARKING SYSTEM - Professional CSS
   ============================================= */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-blue: #1a5f9e;
    --primary-teal: #2a9d8f;
    --primary-gold: #c9a227;
    --dark-blue: #0d3a5c;
    --light-bg: #f0f4f8;
    --white: #ffffff;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --shadow: 0 10px 40px rgba(0,0,0,0.1);
    --shadow-hover: 0 20px 60px rgba(0,0,0,0.15);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--light-bg);
    min-height: 100vh;
    overflow-x: hidden;
}

/* =============================================
   ANIMATIONS
   ============================================= */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.animate-fadeInUp { animation: fadeInUp 0.6s ease forwards; }
.animate-fadeInDown { animation: fadeInDown 0.6s ease forwards; }
.animate-fadeIn { animation: fadeIn 0.6s ease forwards; }
.animate-slideInLeft { animation: slideInLeft 0.6s ease forwards; }
.animate-slideInRight { animation: slideInRight 0.6s ease forwards; }
.animate-scaleIn { animation: scaleIn 0.4s ease forwards; }

.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }
.delay-4 { animation-delay: 0.4s; }
.delay-5 { animation-delay: 0.5s; }

/* =============================================
   LOADING SCREEN
   ============================================= */

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.loader {
    text-align: center;
    color: white;
}

.loader-car {
    font-size: 4rem;
    animation: float 1s ease-in-out infinite;
}

.loader-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 20px;
}

.loader-dots span {
    width: 12px;
    height: 12px;
    background: var(--primary-gold);
    border-radius: 50%;
    animation: pulse 0.6s ease-in-out infinite;
}

.loader-dots span:nth-child(2) { animation-delay: 0.2s; }
.loader-dots span:nth-child(3) { animation-delay: 0.4s; }

/* =============================================
   HEADER
   ============================================= */

.header {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-blue) 100%);
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
    animation: fadeInDown 0.6s ease;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    width: 55px;
    height: 55px;
    background: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 16px;
    box-shadow: white;
    transition: var(--transition);
    cursor: pointer;
}

.logo:hover {
    transform: rotate(10deg) scale(1.1);
}

.logo-container h1 {
    color: var(--white);
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.nav-links {
    display: flex;
    gap: 10px;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 30px;
    transition: var(--transition);
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.nav-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.nav-links a:hover::before {
    left: 100%;
}

.nav-links a:hover {
    background: var(--primary-gold);
    color: var(--dark-blue);
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(201, 162, 39, 0.4);
}

.nav-links a.active {
    background: rgba(255,255,255,0.2);
}

/* Mobile Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding: 10px;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: white;
    border-radius: 3px;
    transition: var(--transition);
}

/* =============================================
   AUTH PAGES (Login/Register)
   ============================================= */

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 160px);
    padding: 40px 20px;
    background: linear-gradient(135deg, var(--light-bg) 0%, #dfe6ed 100%);
    position: relative;
    overflow: hidden;
}

.auth-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(26, 95, 158, 0.05) 0%, transparent 70%);
    animation: spin 30s linear infinite;
}

.auth-box {
    background: var(--white);
    padding: 50px 40px;
    border-radius: 24px;
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 480px;
    position: relative;
    z-index: 1;
    animation: scaleIn 0.5s ease;
    border: 1px solid rgba(0,0,0,0.05);
}

.auth-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-blue), var(--primary-teal), var(--primary-gold));
    border-radius: 24px 24px 0 0;
}

.auth-box h2 {
    color: var(--primary-blue);
    text-align: center;
    margin-bottom: 35px;
    font-size: 2rem;
    font-weight: 600;
}

.auth-box h2 span {
    display: block;
    font-size: 0.9rem;
    color: var(--gray);
    font-weight: 400;
    margin-top: 8px;
}

/* =============================================
   FORMS
   ============================================= */

.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    color: var(--dark-blue);
    font-weight: 500;
    font-size: 0.95rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid var(--light-gray);
    border-radius: 12px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
    background: var(--white);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-teal);
    box-shadow: 0 0 0 4px rgba(42, 157, 143, 0.1);
}

.form-group input.error {
    border-color: #dc3545;
    animation: shake 0.5s ease;
}

.form-group .input-icon {
    position: absolute;
    right: 15px;
    top: 45px;
    color: var(--gray);
    transition: var(--transition);
}

.form-group input:focus + .input-icon {
    color: var(--primary-teal);
}

/* Password Toggle */
.password-toggle {
    position: absolute;
    right: 15px;
    top: 45px;
    cursor: pointer;
    color: var(--gray);
    transition: var(--transition);
}

.password-toggle:hover {
    color: var(--primary-blue);
}

/* =============================================
   BUTTONS
   ============================================= */

.btn {
    padding: 14px 35px;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: 'Poppins', sans-serif;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-teal) 100%);
    color: var(--white);
    width: 100%;
    box-shadow: 0 5px 20px rgba(26, 95, 158, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(26, 95, 158, 0.4);
}

.btn-primary:active {
    transform: translateY(-1px);
}

.btn-success {
    background: linear-gradient(135deg, var(--primary-teal) 0%, #20c997 100%);
    color: var(--white);
    box-shadow: 0 5px 20px rgba(42, 157, 143, 0.3);
}

.btn-success:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(42, 157, 143, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: var(--white);
    box-shadow: 0 5px 20px rgba(220, 53, 69, 0.3);
}

.btn-danger:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(220, 53, 69, 0.4);
}

.btn-gold {
    background: linear-gradient(135deg, var(--primary-gold) 0%, #d4a516 100%);
    color: var(--dark-blue);
    box-shadow: 0 5px 20px rgba(201, 162, 39, 0.3);
}

.btn-gold:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(201, 162, 39, 0.4);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-blue);
    color: var(--primary-blue);
}

.btn-outline:hover {
    background: var(--primary-blue);
    color: white;
}

.btn-sm {
    padding: 10px 20px;
    font-size: 0.9rem;
}

.btn-loading {
    pointer-events: none;
    opacity: 0.8;
}

.btn-loading::after {
    content: '';
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

/* =============================================
   USER TYPE SELECTOR
   ============================================= */

.user-type-selector {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.user-type-option {
    position: relative;
}

.user-type-option input {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.user-type-option label {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 15px;
    text-align: center;
    border: 2px solid var(--light-gray);
    border-radius: 16px;
    cursor: pointer;
    transition: var(--transition);
    background: var(--white);
}

.user-type-option label .icon {
    font-size: 2rem;
    margin-bottom: 8px;
    transition: var(--transition);
}

.user-type-option label .text {
    font-weight: 500;
    color: var(--dark-blue);
}

.user-type-option input:checked + label {
    border-color: var(--primary-teal);
    background: linear-gradient(135deg, rgba(42, 157, 143, 0.1), rgba(42, 157, 143, 0.05));
    transform: scale(1.02);
    box-shadow: 0 5px 20px rgba(42, 157, 143, 0.2);
}

.user-type-option input:checked + label .icon {
    transform: scale(1.2);
}

.user-type-option label:hover {
    border-color: var(--primary-teal);
    transform: translateY(-2px);
}

/* =============================================
   ALERTS & NOTIFICATIONS
   ============================================= */

.alert {
    padding: 16px 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideInRight 0.4s ease;
}

.alert-icon {
    font-size: 1.5rem;
}

.alert-success {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
    border-left: 4px solid #28a745;
}

.alert-error {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.alert-warning {
    background: linear-gradient(135deg, #fff3cd, #ffeeba);
    color: #856404;
    border-left: 4px solid #ffc107;
}

.alert-info {
    background: linear-gradient(135deg, #d1ecf1, #bee5eb);
    color: #0c5460;
    border-left: 4px solid #17a2b8;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    background: var(--white);
    padding: 16px 24px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideInRight 0.4s ease;
    min-width: 300px;
}

.toast.hide {
    animation: slideInRight 0.4s ease reverse forwards;
}

.toast-success { border-left: 4px solid #28a745; }
.toast-error { border-left: 4px solid #dc3545; }
.toast-warning { border-left: 4px solid #ffc107; }

/* =============================================
   DASHBOARD
   ============================================= */

.dashboard {
    padding: 40px;
    max-width: 1400px;
    margin: 0 auto;
}

.dashboard-header {
    margin-bottom: 40px;
    animation: fadeInUp 0.6s ease;
}

.dashboard-header h2 {
    color: var(--primary-blue);
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.dashboard-header p {
    color: var(--gray);
    font-size: 1.1rem;
}

.dashboard-header .user-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-teal));
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 10px;
}

/* =============================================
   CARDS
   ============================================= */

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.card {
    background: var(--white);
    border-radius: 20px;
    padding: 30px;
    box-shadow: var(--shadow);
    border-left: 5px solid var(--primary-blue);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, rgba(26, 95, 158, 0.1), transparent);
    border-radius: 0 20px 0 100px;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
}

.card h3 {
    color: var(--primary-blue);
    margin-bottom: 15px;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-value {
    font-size: 3rem;
    font-weight: 700;
    color: var(--dark-blue);
    margin: 15px 0;
}

.card-teal {
    border-left-color: var(--primary-teal);
}

.card-teal::before {
    background: linear-gradient(135deg, rgba(42, 157, 143, 0.1), transparent);
}

.card-gold {
    border-left-color: var(--primary-gold);
}

.card-gold::before {
    background: linear-gradient(135deg, rgba(201, 162, 39, 0.1), transparent);
}

/* Stats Card */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stat-item {
    text-align: center;
    padding: 20px;
    background: var(--light-bg);
    border-radius: 12px;
    transition: var(--transition);
}

.stat-item:hover {
    background: linear-gradient(135deg, rgba(26, 95, 158, 0.1), rgba(42, 157, 143, 0.1));
}

.stat-item .number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-blue);
}

.stat-item .label {
    color: var(--gray);
    font-size: 0.9rem;
    margin-top: 5px;
}

/* =============================================
   TABLES
   ============================================= */

.table-container {
    background: var(--white);
    border-radius: 20px;
    padding: 30px;
    box-shadow: var(--shadow);
    overflow: hidden;
    animation: fadeInUp 0.6s ease;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.table-header h3 {
    color: var(--primary-blue);
    font-size: 1.4rem;
}

.table-search {
    position: relative;
}

.table-search input {
    padding: 10px 20px 10px 45px;
    border: 2px solid var(--light-gray);
    border-radius: 25px;
    font-size: 0.95rem;
    transition: var(--transition);
    width: 250px;
}

.table-search input:focus {
    border-color: var(--primary-teal);
    outline: none;
}

.table-search::before {
    content: '🔍';
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.table-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 16px 20px;
    text-align: left;
    border-bottom: 1px solid var(--light-gray);
}

th {
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    color: var(--white);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

th:first-child {
    border-radius: 12px 0 0 0;
}

th:last-child {
    border-radius: 0 12px 0 0;
}

tbody tr {
    transition: var(--transition);
}

tbody tr:hover {
    background: linear-gradient(135deg, rgba(26, 95, 158, 0.05), rgba(42, 157, 143, 0.05));
}

tbody tr:last-child td {
    border-bottom: none;
}

/* =============================================
   BADGES
   ============================================= */

.badge {
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.badge::before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.badge-pending {
    background: linear-gradient(135deg, #fff3cd, #ffeeba);
    color: #856404;
}

.badge-pending::before {
    background: #ffc107;
    animation: pulse 1s infinite;
}

.badge-approved {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
}

.badge-approved::before {
    background: #28a745;
}

.badge-rejected {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    color: #721c24;
}

.badge-rejected::before {
    background: #dc3545;
}

.badge-info {
    background: linear-gradient(135deg, #d1ecf1, #bee5eb);
    color: #0c5460;
}

.badge-info::before {
    background: #17a2b8;
}

/* =============================================
   ACTION BUTTONS
   ============================================= */

.action-btns {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.action-btn {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1.1rem;
}

.action-btn-approve {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
}

.action-btn-approve:hover {
    background: #28a745;
    color: white;
    transform: scale(1.1);
}

.action-btn-reject {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    color: #721c24;
}

.action-btn-reject:hover {
    background: #dc3545;
    color: white;
    transform: scale(1.1);
}

.action-btn-view {
    background: linear-gradient(135deg, #d1ecf1, #bee5eb);
    color: #0c5460;
}

.action-btn-view:hover {
    background: #17a2b8;
    color: white;
    transform: scale(1.1);
}

/* =============================================
   MODAL
   ============================================= */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--white);
    border-radius: 20px;
    padding: 40px;
    max-width: 500px;
    width: 90%;
    transform: scale(0.9) translateY(20px);
    transition: var(--transition);
}

.modal-overlay.active .modal {
    transform: scale(1) translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.modal-header h3 {
    color: var(--primary-blue);
    font-size: 1.5rem;
}

.modal-close {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--light-gray);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: var(--transition);
}

.modal-close:hover {
    background: #dc3545;
    color: white;
}

/* =============================================
   AUTH LINK
   ============================================= */

.auth-link {
    text-align: center;
    margin-top: 30px;
    color: var(--gray);
    font-size: 0.95rem;
}

.auth-link a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    position: relative;
}

.auth-link a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-teal);
    transition: var(--transition);
}

.auth-link a:hover::after {
    width: 100%;
}

/* =============================================
   EMPTY STATE
   ============================================= */

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--gray);
}

.empty-state .icon {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--dark-blue);
}

/* =============================================
   FILTER BUTTONS
   ============================================= */

.filter-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 24px;
    border: 2px solid var(--light-gray);
    background: var(--white);
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    color: var(--gray);
}

.filter-btn:hover {
    border-color: var(--primary-blue);
    color: var(--primary-blue);
}

.filter-btn.active {
    background: var(--primary-blue);
    border-color: var(--primary-blue);
    color: white;
}

/* =============================================
   FOOTER
   ============================================= */

.footer {
    background: linear-gradient(135deg, var(--dark-blue), #061f30);
    color: var(--white);
    text-align: center;
    padding: 30px;
    margin-top: auto;
}

.footer p {
    opacity: 0.9;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 15px;
}

.footer-links a {
    color: var(--primary-gold);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: white;
}

/* =============================================
   SCROLLBAR
   ============================================= */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--light-bg);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-teal));
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--dark-blue);
}

/* =============================================
   RESPONSIVE
   ============================================= */

@media (max-width: 768px) {
    .header {
        padding: 15px 20px;
    }
    
    .logo-container h1 {
        font-size: 1.2rem;
    }
    
    .nav-links {
        position: fixed;
        top: 85px;
        left: 0;
        right: 0;
        background: var(--dark-blue);
        flex-direction: column;
        padding: 20px;
        gap: 10px;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }
    
    .nav-links.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .dashboard {
        padding: 20px;
    }
    
    .cards-container {
        grid-template-columns: 1fr;
    }
    
    .auth-box {
        padding: 30px 25px;
    }
    
    .user-type-selector {
        grid-template-columns: 1fr;
    }
    
    .table-search input {
        width: 100%;
    }
}